/* IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap');

/* BRAND COLORS */
:root {
    /* primary colors */
    --brand-color-black: #212121;
    --brand-color-grey: #757575;
    --brand-color-white: #fff;
    --brand-color-blue: #2196f3;
    /* primary background */
    --brand-background-light: #E5E5E5;
    --brand-background-dark: #2F303A;
    --brand-background-white: var(--brand-color-white);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--brand-color-black);
}

/* *************** repetitive pieces of code *************** */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.head-caption {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 50px;
}

/* *************** COMMON *************** */

ul {
    list-style-type: none;
}

header {
    border-bottom: 1px solid #ECECEC;
}

/* NAVIGATION in header */
.header{
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
}

.menu-list {
    display: flex;
    align-items: center;
    gap: 46px;
}

.menu-item {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
}

.menu-link {
    text-decoration: none;
    color: var(--brand-color-black);
}
.menu-link:is(:hover, :focus, :active) {
    color: var(--brand-color-blue);
}

/* SECTION CONTACT in header */

.contact-list {
    font-size: 14px;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.contact-list a {
    color: var(--brand-color-grey);
    text-decoration: none;
    margin-right: 50px;
}

.contact-list a:last-child{
    margin-right: 0;
}

.contact-list a:is(:hover, :focus, :active) {
    color: var(--brand-color-blue);
}

/* SECTION LOGO */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: #000;
    margin-right: 93px;
}

.logo-trademark-color {
    color: var(--brand-color-blue);
}

/* SECTION FOOTER */

.footer {
    background-color: var(--brand-background-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    color: var(--brand-color-white);
}

.footer address {
    font-size: 14px;
    letter-spacing: 0.03em;
    font-style: normal;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

.footer .address-item {
    color: var(--brand-color-white);
    margin-top: 20px;
}

.footer .address-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    margin-top: 9px;
}

.footer .address-link:is(:hover, :focus, :active) {
    color: var(--brand-color-blue);
}

.footer .address-item span {
    text-decoration: underline;
}

/* SECTION MAIN */

.main {

}

/* *************** index.html *************** */

/* SECTION HERO */

.hero {
    background-color: var(--brand-background-dark);
    text-align: center;
    padding: 200px 0;
    display: flex;
    justify-content: center
}

.hero-content {
    text-align: center;
    margin: 0 auto;
}

.hero-title {
    color: var(--brand-color-white);
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.3636;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    padding: 0 200px;
}

.hero-btn {
    color: var(--brand-color-white);
    background-color: var(--brand-color-blue);
    font-weight: 700;
    line-height: 1.9;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-top: 10px;
    padding-bottom: 10px;
}

.hero-btn:is(:hover, :focus, :active) {
    background-color: var(--brand-color-white);
    color: var(--brand-color-blue);
}

/* SECTION ADVANTAGES */

.advantages {

}

.advantage-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.advantage-item {

}

.advantage-title {
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}

.advantage-text {
    font-size: 14px;
    line-height: 1.7;
    color: var(--brand-color-grey);
    margin-top: 10px;
}

/* SECTION OFFER */

.offers {
    text-align: center;
    margin-top: -94px;
}

.offer-content {

}

.offer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.offer-item {
    
}

/* SECTION TEAM */

.team {
    text-align: center;
    background-color: #f5f4fa;
}

.team-content {

}

.team-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.team-item {
    background-color: var(--brand-color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item figcaption{
    padding: 30px 0;
}

.team-description-header {
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.team-description-text {
    color: var(--brand-color-grey);
    line-height: 1.2;
    letter-spacing: 0.03em;
    padding-top: 10px;
}

/* *************** portfolio.html *************** */

/* SECTION FILTERS */

.filters {

}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 10px;
}

.filter-item {

}

.filter-btn {
    height: 38px;
    background-color: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.03em;
    padding: 0px 20px;
}

.filter-btn:is(:hover, :focus) {
    background-color: var(--brand-color-blue);
    color: var(--brand-color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* SECTION PROJECTS */

.projects {

}

.project-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.project-item {

}

.project-photo {

}

.project-photo > img {
    vertical-align: middle;
}

.project-description {
    border-left: 1px solid #EEE;
    border-right: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    padding: 20px 24px;
}

.project-description-header {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.project-description-text {
    letter-spacing: 0.03em;
    line-height: 1.9;
    color: var(--brand-color-grey);
    padding-top: 4px;;
}
